{
  "ChannelId": 0,
  "TrackerRoleId": 0,
  "DiscordBotToken": "",
  "SaveFile": "db.json",
  "CommandPrefix": [
    "!"
  ],
  "OriginApiToken": "",
  "OriginBaseUrl": "https://api.originsro.org/api/v1/"
}