{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SaveFile": "db/db.json",
  "MarketSaveFile": "db/market.json",
  "ArcadiaBaseUrl": "https://api.arcadia-online.org/api/v1/"
}
